<div class="row col-sm-6 col-sm-offset-3">

    <div>
        <h1>Login</h1>

        <form ng-submit="login.doLogin()">

            <!-- USERNAME INPUT -->
            <div class="form-group">
                <label>Username</label>
                <input type="text" class="form-control"
                       ng-model="login.loginData.username" required>
            </div>

            <!-- PASSWORD INPUT -->
            <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control"
                       ng-model="login.loginData.password" required>
            </div>


            <div class="alert alert-danger" ng-if="login.error">
                {{ login.error }}
            </div>

            <!-- LOGIN BUTTON -->
            <button type="submit" class="btn btn-block btn-primary">
                <span>Login</span>

                <span ng-if="login.processing" class="spinner"><pan class="glyphicon glypicon-repeat"></pan></span>
            </button>

        </form>
    </div>

</div>