<div id="upleft">
    <a ng-href="http://www.sugunapumps.com/faq/discharge-measurement-chart">Click here to find Flowrate</a>
   <div>
       {{" ... "}}
   </div>
    <form class="form-horizontal" ng-submit="pump.findPump()">

        <div class="form-group">
            <label>Rated Power</label>
            <input type="number" step="any"
                   class="form-control" style="width: 100px";
                   ng-model="pump.pumpData.properties.ratedPower" required>
        </div>



        <div class="form-group">
            <label>Min. Head Height</label>(in metres)
            <input type="number"
                       class="form-control" style="width: 100px";
                       ng-model="pump.pumpData.properties.headHeight_supported" required>

        </div>

        <div class="form-group">
            <label>Min. Water Discharge Range</label>(in lpm)
            <input type="number"
                       class="form-control" style="width: 100px";
                       ng-model="pump.pumpData.properties.waterDischarge" required>
        </div>

        <div class="form-group">


            <label>Bore-well Static Depth</label>(in metres)
            <input type="number"
                   class="form-control" style="width: 100px";
                   ng-model="pump.pumpData.properties.extraHeight"required>

        </div>

        <div class="form-group">

        <label>Please Enter 'Device Pressure' at Pump Outlet </label> <label>(in meters)</label>
            Devices : Sprinkler /Drip
        <input type="number"
               class="form-control" style="width: 100px";
               ng-model="pump.pumpData.properties.pumpOutlet"required>

        </div>



        <!-- Boot-strap radio button | Unable to detect click event
        <div>
            <label class="radio-inline"><input type="radio" name="optradio">Drip</label>
            <label class="radio-inline"><input type="radio" name="optradio">Sprinkler</label>
            <label class="radio-inline"><input type="radio" name="optradio">None</label>

        </div>

        -->


        <div class="form-group">
            <div>
                <button type="submit"
                        class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color--green ">Search</button>
            </div>
        </div>

    </form>


</div>
<div id="upright">
<!-- LOADING MESSAGE -->
<div class="text-center" ng-show="pump.processing">
    <span class="glyphicon glyphicon-repeat spinner"></span>
    <p>Loading Pump...</p>
</div>



    <!-- LOOP OVER THE USERS -->

    <div ng-if="!pump.pump">
        <div id="container">
            <div ng-repeat="p in pump.pumps">
                <a href="/pump/view/{{ p._id }}">
                    <div class="items-wrap">
                        <figure class="catalog-wrap zoom"  >
                            <img src="../assets/img/pumpimage.jpg" alt="" style="width: 70%; height: 70%; display:block; margin:auto;">
                        </figure>
                        <div class="text-center">
                            <h6>
                                <font color="#000000">{{ p.productName }}</font>
                            </h6>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div ng-if="pump.pump">
        <div ng-if=pump.noData>

                <p style="text-align:center;">No Pumps are available for this specified search
                    </p>

        </div>
        <div id="container">
            <div ng-repeat="p in pump.pump">
                <a href="/pump/view/{{ p._id }}">
                    <div class="items-wrap">
                        <figure class="catalog-wrap zoom" >
                            <img src="../assets/img/pumpimage.jpg" alt="" style="width: 70%; height: 70%; display:block; margin:auto;">
                        </figure>
                        <div class="text-center">
                            <h6>
                                <font color="#000000">{{ p.productName }}</font>
                            </h6>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>