<div class="page-header">
    <h1 ng-if="pump.type == 'create'">Create Pump</h1>
    <h1 ng-if="pump.type == 'edit'">Edit Pump</h1>
</div>

<form class="form-horizontal" ng-submit="pump.savePump()">

    <div class="form-group">
        <label class="col-sm-2 control-label">Company Name</label>
        <div class="col-sm-3">
            <input type="text"
                   class="form-control"
                   ng-model="pump.pumpData.company">
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">Product Name</label>
        <div class="col-sm-3">
            <input type="text"
                   class="form-control"
                   ng-model="pump.pumpData.productName">
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">Shop Name</label>
        <div class="col-sm-3">
            <input type="text"
                   class="form-control"
                   ng-model="pump.pumpData.shopName">
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">Phone Number 1</label>
        <div class="col-sm-3">
            <input type="text"
                   class="form-control"
                   ng-model="pump.pumpData.phNo1">
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">Phone Number 2</label>
        <div class="col-sm-3">
            <input type="text"
                   class="form-control"
                   ng-model="pump.pumpData.phNo2">
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">Mobile Number</label>
        <div class="col-sm-3">
            <input type="text"
                   class="form-control"
                   ng-model="pump.pumpData.mobile">
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">Rated Power</label>
        <div class="col-sm-3">
            <input type="number" step="any"
                   class="form-control"
                   ng-model="pump.pumpData.properties.ratedPower">
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">No. of Stages</label>
        <div class="col-sm-3">
            <input type="number"
                   class="form-control"
                   ng-model="pump.pumpData.properties.noOfStages_supported">
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">Outlet</label>
        <div class="col-sm-3">
            <input type="number"
                   class="form-control"
                   ng-model="pump.pumpData.properties.outlet">
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">Head Height</label>
        <div class="col-sm-1">
            <input type="number"
                   class="form-control"
                   ng-model="pump.pumpData.properties.headHeight_supported[0] ">
        </div>
        <div class="col-sm-1">
            <input type="number"
                   class="form-control"
                   ng-model="pump.pumpData.properties.headHeight_supported[1] ">
        </div>
        <div class="col-sm-1">
            <input type="number"
                   class="form-control"
                   ng-model="pump.pumpData.properties.headHeight_supported[2] ">
        </div>
        <div class="col-sm-1">
            <input type="number"
                   class="form-control"
                   ng-model="pump.pumpData.properties.headHeight_supported[3] ">
        </div>
        <div class="col-sm-1">
            <input type="number"
                   class="form-control"
                   ng-model="pump.pumpData.properties.headHeight_supported[4] ">
        </div>
        <div class="col-sm-1">
            <input type="number"
                   class="form-control"
                   ng-model="pump.pumpData.properties.headHeight_supported[5] ">
        </div>
        <div class="col-sm-1">
            <input type="number"
                   class="form-control"
                   ng-model="pump.pumpData.properties.headHeight_supported[6] ">
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">Water Discharge Range</label>
        <div class="col-sm-1">
            <input type="number"
                   class="form-control"
                   ng-model="pump.pumpData.properties.waterDischarge[0] ">
        </div>
        <div class="col-sm-1">
            <input type="number"
                   class="form-control"
                   ng-model="pump.pumpData.properties.waterDischarge[1] ">
        </div>
        <div class="col-sm-1">
            <input type="number"
                   class="form-control"
                   ng-model="pump.pumpData.properties.waterDischarge[2] ">
        </div>
        <div class="col-sm-1">
            <input type="number"
                   class="form-control"
                   ng-model="pump.pumpData.properties.waterDischarge[3] ">
        </div>
        <div class="col-sm-1">
            <input type="number"
                   class="form-control"
                   ng-model="pump.pumpData.properties.waterDischarge[4] ">
        </div>
        <div class="col-sm-1">
            <input type="number"
                   class="form-control"
                   ng-model="pump.pumpData.properties.waterDischarge[5] ">
        </div>
        <div class="col-sm-1">
            <input type="number"
                   class="form-control"
                   ng-model="pump.pumpData.properties.waterDischarge[6] ">
        </div>
    </div>

   <div class="form-group">
        <label class="col-sm-2 control-label">Cost</label>
        <div class="col-sm-3">
            <input type="number"
                   class="form-control"
                   ng-model="pump.pumpData.properties.cost">
        </div>
    </div>

    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-3">
            <button type="submit"
                    class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color--green"
                    ng-if="pump.type == 'create'">Create Pump</button>
            <button type="submit"
                    class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color--green"
                    ng-if="pump.type == 'edit'">Update Pump</button>
        </div>
    </div>

</form>

<div class="row show-hide-message" ng-show="pump.message">
    <div class="col-sm-6 col-sm-offset-2">

        <div class="alert alert-info">
            {{ pump.message }}
        </div>

    </div>
</div>