<form class="form-horizontal">

        <div class="form-group">
            <label class="col-sm-2 control-label">Company Name</label>
            <div class="col-sm-3">
                <p class="form-control-static">{{pump.pumpData.company}}</p>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label">Product Name</label>
            <div class="col-sm-3">
                <p class="form-control-static">{{pump.pumpData.productName}}</p>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label">Shop Name</label>
            <div class="col-sm-3">
                <p class="form-control-static">{{pump.pumpData.shopName}}</p>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label">Phone Number 1</label>
            <div class="col-sm-3">
                <p class="form-control-static">{{pump.pumpData.phNo1}}</p>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label">Phone Number 2</label>
            <div class="col-sm-3">
                <p class="form-control-static">{{pump.pumpData.phNo2}}</p>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label">Mobile Number</label>
            <div class="col-sm-3">
                <p class="form-control-static">{{pump.pumpData.mobile}}</p>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label">Rated Power</label>
            <div class="col-sm-3">
                <p class="form-control-static">{{pump.pumpData.properties.ratedPower}} H.P</p>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label">No. of Stages</label>
            <div class="col-sm-3">
                <p class="form-control-static">{{pump.pumpData.properties.noOfStages_supported}}</p>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label">Outlet</label>
            <div class="col-sm-3">
                <p class="form-control-static">{{pump.pumpData.properties.outlet}} mm</p>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label">Head Height</label>
            <div class="col-sm-1">
                <p class="form-control-static">{{pump.pumpData.properties.headHeight_supported}}</p>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label">Water Discharge Range</label>
            <div class="col-sm-1">
                <p class="form-control-static">{{pump.pumpData.properties.waterDischarge}}</p>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label">Cost</label>
            <div class="col-sm-3">
                <p class="form-control-static">Rs. {{pump.pumpData.properties.cost}}</p>
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-1">
                <a ng-href="/pump/{{ pump.pumpData._id }}" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color--blue">Edit Pump</a>
            </div>
        </div>
    </form>

    <div class="row show-hide-message" ng-show="pump.message">
        <div class="col-sm-6 col-sm-offset-2">

            <div class="alert alert-info">
                {{ pump.message }}
            </div>

        </div>
    </div>
</div>