<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pump Project</title>

    <!-- FOR ANGULAR ROUTING -->
    <base href="/">

    <!-- CSS -->
    <!-- load bootstrap from CDN and custom CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.1/paper/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css">
    <!--<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css">-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/layoutdivide.css">

    <!-- JS -->
    <!-- load angular and angular-route via CDN -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue-cyan.min.css" />
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-route.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-animate.js"></script>
    <!--<script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.js"></script>-->


    <!-- controllers -->
    <script src= "app/controllers/mainCtrl.js"></script>
    <script src= "app/controllers/userCtrl.js"></script>
    <script src= "app/controllers/pumpCtrl.js"></script>
    <script src="app/controllers/cableCtrl.js"></script>
    <script src="app/controllers/starterCtrl.js"></script>



    <!-- services -->
    <script src="app/services/authService.js"></script>
    <script src="app/services/userService.js"></script>
    <script src="app/services/pumpService.js"></script>
    <script src="app/services/cableService.js"></script>
    <script src="app/services/starterService.js"></script>



    <!-- main Angular app files -->
    <script src="app/app.routes.js"></script>
    <script src="app/app.js"></script>

</head>
<body ng-app="userApp" ng-controller="mainController as main">

<!-- NAVBAR -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header ">

    <header class="mdl-layout__header">
        <div class="container">
        <div class="mdl-layout__header-row">
           <a class="mdl-navigation__link" href="/"><i class="material-icons">opacity</i>Pumps Project</a>
            <a ng-if="main.user.name=='suresh'" class="mdl-navigation__link" href="/users">Users</a>
            <a class="mdl-navigation__link" href="/pumps">Pumps</a>
            <a class="mdl-navigation__link" href="/cable">Cables</a>
            <a class="mdl-navigation__link" href="/starter">Starters</a>
            <a class="mdl-navigation__link" href="/tables">Tables</a>
            <div class="mdl-layout-spacer"></div>
            <nav class="mdl-navigation">
                <li ng-if="!main.loggedIn"><a href="/login">Login</a></li>
                <li ng-if="main.loggedIn">Hello {{ main.user.name }}!  </li>
                <li ng-if="main.loggedIn"><a href="#" ng-click="main.doLogout()"><font color="white">Logout</font></a></li>
            </nav>
        </div>
    </div>
    </header>

    <main>

        <div ng-view></div>

    </main>
</div>

</body>
</html>