<div class="page-header">
    <h3>
        Users
        <a href="/users/create" class="btn btn-default">
            <span class="glyphicon glyphicon-plus">
                New User
            </span>
        </a>
    </h3>
</div>

<!-- LOADING MESSAGE -->
<div class=" text-center" ng-show="user.processing">
    <span class="glyphicon glyphicon-repeat spinner"></span>
    <p>Loading Users...</p>
</div>

<table class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp" ng-show="user.users">
    <thead>
    <tr>
        <th class="mdl-data-table__cell--non-numeric">_id</th>
        <th class="mdl-data-table__cell--non-numeric">Name</th>
        <th class="mdl-data-table__cell--non-numeric">Username</th>
        <th class="col-sm2"></th>
        <th class="col-sm2"></th>
    </tr>
    </thead>
    <tbody>

        <!-- LOOP OVER THE USERS -->
        <tr ng-repeat="person in user.users">
            <td class="mdl-data-table__cell--non-numeric">{{ person._id }}</td>
            <td class="mdl-data-table__cell--non-numeric">{{ person.name }}</td>
            <td class="mdl-data-table__cell--non-numeric">{{ person.username }}</td>
            <td class="col-sm2">
                <a ng-href="/users/{{ person._id }}" class="btn btn-primary">Edit</a>
            </td>
            <td>
                <a href="#" ng-click="user.deleteUser(person._id)" class="btn btn-danger">Delete</a>
            </td>
        </tr>
    </tbody>
</table>