<div class="page-header">
    <h2>
        Starter
        <a href="/starter/create" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
            <i class="material-icons">plus_one</i>
            New Starter

        </a>
        <a href="/starter/search" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">

            <i class="material-icons">search</i>
            Search

        </a>
    </h2>
</div>

<!-- LOADING MESSAGE -->
<div class="text-center" ng-show="pump.processing">
    <span class="mdl-spinner mdl-js-spinner is-active"></span>
    <p>Loading Starters...</p>
</div>

<div id="container">
    <div ng-repeat="c in starter.starter">
        <a href="/starter/view/{{ c._id }}">
            <div class="items-wrap">
                <figure class="catalog-wrap zoom" >
                    <img src="../assets/img/starter.jpg" alt="" style="width: 70%; height: 70%; display:block; margin:auto;">
                </figure>
                <div class="text-center">
                    <h6>
                        <font color="#1f15a5">{{ c.productName }}</font>
                    </h6>
                </div>
            </div>
        </a>
    </div>
</div>


