<div id="upleft">
    <form class="form-horizontal" ng-submit="starter.findStarter()">

        <div class="form-group">
            <label>Rated Power of Starter</label>
            <input type="number" step="any"
                   class="form-control" style="width: 100px";
                   ng-model="starter.starterData.body.hp" required>
        </div>



        <div class="form-group">
            <label>Voltage of Starter</label>(in Volts)
            <input type="number"
                   class="form-control" style="width: 100px";
                   ng-model="starter.starterData.body.voltage" required>

        </div>

        <div class="form-group">
            <label>Current Rating</label>(in amperes)
            <input type="number"
                   class="form-control" style="width: 100px";
                   ng-model="starter.starterData.body.current" required>
        </div>


        <div class="form-group">
            <div>
                <button type="submit"
                        class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color--green ">Search</button>
            </div>
        </div>

    </form>


</div>
<div id="upright">
    <!-- LOADING MESSAGE -->
    <div class="text-center" ng-show="pump.processing">
        <span class="glyphicon glyphicon-repeat spinner"></span>
        <p>Loading Starter...</p>
    </div>



    <!-- LOOP OVER THE USERS -->

    <div ng-if="!starter.starter">
        <div id="container1">
            <div ng-repeat="c in starter.starter">
                <a href="/starter/view/{{ c._id }}">
                    <div class="items-wrap">
                        <figure class="catalog-wrap zoom"  >
                            <img src="../assets/img/starter.jpg" alt="" style="width: 70%; height: 70%; display:block; margin:auto;">
                        </figure>
                        <div class="text-center">
                            <h6>
                                <font color="#1f15a5">{{ c.productName }}</font>
                            </h6>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div ng-if="starter.starter">
        <div ng-if=starter.noData>

            <p style="text-align:center;">No Starters are available for this specified search
            </p>

        </div>
        <div id="container">
            <div ng-repeat="c in starter.starter">
                <a href="/starter/view/{{ c._id }}">
                    <div class="items-wrap">
                        <figure class="catalog-wrap zoom" >
                            <img src="../assets/img/starter.jpg" alt="" style="width: 70%; height: 70%; display:block; margin:auto;">
                        </figure>
                        <div class="text-center">
                            <h6>
                                <font color="#1f15a5">{{ c.productName }}</font>
                            </h6>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>