<form class="form-horizontal">

    <div class="form-group">
        <label class="col-sm-2 control-label">Rated Power</label>
        <div class="col-sm-3">
            <input type="number" step="any"
                   class="form-control"
                   ng-model="starter.starterData.body.hp">
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">Max Voltage of Starter</label>
        <div class="col-sm-3">
            <input type="number"
                   class="form-control"
                   ng-model="starter.starterData.body.voltage">
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">Current Rating</label>
        <div class="col-sm-3">
            <input type="number"
                   class="form-control"
                   ng-model="starter.starterData.body.current">
        </div>
    </div>



    <div class="form-group">
        <label class="col-sm-2 control-label">Cost</label>
        <div class="col-sm-3">
            <input type="number"
                   class="form-control"
                   ng-model="starter.starterData.body.cost">
        </div>
    </div>

    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-3">
            <button type="submit"
                    class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color--green"
                    ng-if="starter.type == 'create'">Create Starter</button>
            <button type="submit"
                    class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color--green"
                    ng-if="starter.type == 'edit'">Update Starter</button>
        </div>
    </div>

</form>

<div class="row show-hide-message" ng-show="starter.message">
    <div class="col-sm-6 col-sm-offset-2">

        <div class="alert alert-info">
            {{ starter.message }}
        </div>

    </div>
</div>