main {
    padding-top:30px;
}

/* HEADER
======================*/
header .navbar {
    border-radius:0;
}

/* ANIMATIONS
=======================*/
.spinner {
    animation:spin 1s infinite;
    -webkit-animation:spin 1s infinite;
    -moz-animation:spin 1s infinite;
}

@keyframes spin {
    from { tranform:rotate(0deg); }
    to { tranform:rotate(360deg); }
}

@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}

@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to {-moz-transform: rotate(360deg); }
}