<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>

    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .demo-card.mdl-card
        {
            width:512px;
        }
        .demo-card > .mdl-card__title
        {
            color:#fff;
            height:176px;
            background:url('pic.jpg') center / cover;
        }
        .demo-card > .mdl-card__menu
        {
            color:#fff;
        }
    </style>
</head>
<body style="background:#fafafa">

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

    <header class="mdl-layout__header">

        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title"> Logo </span>
            <div class="mdl-layout-spacer"></div>
            <nav class="mdl-navigation mdl-layout--large-screen-only">
                <a class="mdl-navigation__link" href="/suresh">Siresh</a>
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>

            </nav>
        </div>

    </header>

    <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Logo</span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="/suresh">Suresh</a>
            <a class="mdl-navigation__link" href="/lumar">Kumar</a>
            <a class="mdl-navigation__link" href="">Link</a>

        </nav>

    </div>

    <main class="mdl-layout__content">
        <div class="page-content">
            <div class="mdl-grid">
                <form action="#">
                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" type="text" id="username"/>
                        <label class="mdl-textfield__label" for="username">username</label>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" type="text" id="password"/>
                        <label class="mdl-textfield__label" for="password">password</label>
                    </div>
                </form>
                <button class="mdl-button mdl-js-button mdl-button--raised" href="./suresh">Login</button>

                <div class="mdl-cell mdl-cell--l2-col">
                    <div class="mdl-card mdl-shadow--2dp demo-card">
                        <div class="mdl-card__title">
                            <h2 class="mdl-card__title-text">Welcome</h2>
                        </div>
                        <div class="mdl-card__supporting-text">
                            sample text sample text sample text sample text sample text
                            sample text sample text sample text sample text sample text
                        </div>
                        <div class="mdl-card__actions mdl-card--border">
                            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                                Get Started
                            </a>
                        </div>
                        <div class="mdl-card__menu">
                            <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                                <i class="material-icons">Share</i>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="mdl-cell mdl-cell--12-col">
                    <table class="mdl-data-table mdl-js-data-table mdl-data-table--select">
                        <thead>
                            <tr>
                                <th class="mdl-data-table__cell--non-numeric">Material</th>
                                <th>Quantity</th>
                                <th>Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="mdl-data-table__cell--non-numeric">Product</td>
                                <td> 20 </td>
                                <td>2$</td>
                            </tr>
                            <tr>
                                <td class="mdl-data-table__cell--non-numeric">Product</td>
                                <td> 20 </td>
                                <td>2$</td>
                            </tr>
                            <tr>
                                <td class="mdl-data-table__cell--non-numeric">Product</td>
                                <td> 20 </td>
                                <td>2$</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

</div>

</body>
</html>