<div class="page-header">
    <h2>
        Cables
        <a href="/cable/create" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
            <i class="material-icons">plus_one</i>
               New Cable

        </a>
        <a href="/cable/search" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">

            <i class="material-icons">search</i>
               Search

        </a>
    </h2>
</div>

<!-- LOADING MESSAGE -->
<div class="text-center" ng-show="pump.processing">
    <span class="mdl-spinner mdl-js-spinner is-active"></span>
    <p>Loading Cables...</p>
</div>

<div id="container">
        <div ng-repeat="c in cable.cable">
            <a href="/cable/view/{{ c._id }}">
            <div class="items-wrap">
                <figure class="catalog-wrap zoom" >
                    <img src="../assets/img/cables.jpg" alt="" style="width: 70%; height: 70%; display:block; margin:auto;">
                </figure>
                <div class="text-center">
                    <h6>
                       <font color="#1f15a5">{{ c.productName }}</font>
                    </h6>
                </div>
            </div>
            </a>
        </div>
    </div>



<!--<table class="mdl-data-table mdl-js-data-table mdl-data-table selectable mdl-shadow 2dp" ng-show="pump.pumps">
    <thead>

   <tr>
        <th class=mdl-data-table__cell&#45;&#45;non-numeric>Company Name</th>
        <th class=mdl-data-table__cell&#45;&#45;non-numeric>Product Name</th>
        <th class=mdl-data-table__cell&#45;&#45;non-numeric>Shop Name</th>
        <th class=mdl-data-table__cell&#45;&#45;non-numeric>Phone Number 1</th>
        <th class=mdl-data-table__cell&#45;&#45;non-numeric>Phone Number 2</th>
        <th class=mdl-data-table__cell&#45;&#45;non-numeric>Mobile Number</th>
        <th class=mdl-data-table__cell&#45;&#45;non-numeric>Rated Power</th>
        <th class=mdl-data-table__cell&#45;&#45;non-numeric>No. of Stages</th>
        <th class=mdl-data-table__cell&#45;&#45;non-numeric>Head Height</th>
        <th class=mdl-data-table__cell&#45;&#45;non-numeric>Water Discharge Range</th>
        <th class=mdl-data-table__cell&#45;&#45;non-numeric>Cost</th>
        <th class="col-sm2"></th>
        <th class="col-sm2"></th>
    </tr>
    </thead>
    <tbody>


    <tr ng-repeat="p in pump.pumps">



        <td class="mdl-data-table__cell&#45;&#45;non-numeric">{{ p.company }}</td>
        <td class="mdl-data-table__cell&#45;&#45;non-numeric">{{ p.productName }}</td>
        <td class="mdl-data-table__cell&#45;&#45;non-numeric">{{ p.shopName }}</td>
        <td class="mdl-data-table__cell&#45;&#45;non-numeric">{{ p.phNo1 }}</td>
        <td class="mdl-data-table__cell&#45;&#45;non-numeric">{{ p.phNo2 }}</td>
        <td class="mdl-data-table__cell&#45;&#45;non-numeric">{{ p.mobile }}</td>
        <td class="mdl-data-table__cell&#45;&#45;non-numeric">{{ p.properties.ratedPower }}</td>
        <td class="mdl-data-table__cell&#45;&#45;non-numeric">{{ p.properties.noOfStages_supported }}</td>
        <td class="mdl-data-table__cell&#45;&#45;non-numeric">{{ p.properties.headHeight_supported }}</td>
        <td class="mdl-data-table__cell&#45;&#45;non-numeric">{{ p.properties.waterDischarge }}</td>
        <td class="mdl-data-table__cell&#45;&#45;non-numeric">{{ p.properties.cost }}</td>
        <td class="mdl-data-table__cell&#45;&#45;non-numeric" class="col-sm2">
            <a ng-href="/pump/view/{{ p._id }}" class="mdl-button mdl-js-button mdl-button&#45;&#45;raised mdl-js-ripple-effect mdl-button&#45;&#45;colored mdl-color&#45;&#45;blue">Edit</a>
        </td>
        <td class="mdl-data-table__cell&#45;&#45;non-numeric">
            <a href="#" ng-click="pump.deletePump(p._id)" class="mdl-button mdl-js-button mdl-button&#45;&#45;raised mdl-js-ripple-effect mdl-button&#45;&#45;colored mdl-color&#45;&#45;red">Delete</a>
        </td>
    </tr>
    </tbody>
</table>-->
