<div id="upleft">
    <form class="form-horizontal" ng-submit="cable.findCable()">

        <div class="form-group">
            <label>Rated Power of cable</label>
            <input type="number" step="any"
                   class="form-control" style="width: 100px";
                   ng-model="cable.cableData.body.hp" required>
        </div>



        <div class="form-group">
            <label>Length of Cable</label>(in metres)
            <input type="number"
                   class="form-control" style="width: 100px";
                   ng-model="cable.cableData.body.length" required>

        </div>

        <div class="form-group">
            <label>Diameter of Cable</label>(in inches)
            <input type="number"
                   class="form-control" style="width: 100px";
                   ng-model="cable.cableData.body.diameter" required>
        </div>

        <div class="form-group">
            <label>Voltage</label>(in Volts)
            <input type="number"
                   class="form-control" style="width: 100px";
                   ng-model="cable.cableData.body.voltage" required>

        </div>


        <div class="form-group">
            <div>
                <button type="submit"
                        class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color--green ">Search</button>
            </div>
        </div>

    </form>


</div>
<div id="upright">
    <!-- LOADING MESSAGE -->
    <div class="text-center" ng-show="pump.processing">
        <span class="glyphicon glyphicon-repeat spinner"></span>
        <p>Loading Cable...</p>
    </div>



    <!-- LOOP OVER THE USERS -->

    <div ng-if="!cable.cable">
        <div id="container1">
            <div ng-repeat="c in cable.cable">
                <a href="/cable/view/{{ c._id }}">
                    <div class="items-wrap">
                        <figure class="catalog-wrap zoom"  >
                            <img src="../assets/img/cables.jpg" alt="" style="width: 70%; height: 70%; display:block; margin:auto;">
                        </figure>
                        <div class="text-center">
                            <h6>
                                <font color="#">{{ c.productName }}</font>
                            </h6>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div ng-if="cable.cable">
        <div ng-if=cable.noData>

            <p style="text-align:center;">No Cables are available for this specified search
            </p>

        </div>
        <div id="container">
            <div ng-repeat="c in cable.cable">
                <a href="/cable/view/{{ c._id }}">
                    <div class="items-wrap">
                        <figure class="catalog-wrap zoom" >
                            <img src="../assets/img/cables.jpg" alt="" style="width: 70%; height: 70%; display:block; margin:auto;">
                        </figure>
                        <div class="text-center">
                            <h6>
                                <font color="#1f15a5">{{ c.productName }}</font>
                            </h6>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>