<div class="page-header">
    <h1 ng-if="cable.type == 'create'">Create Cable</h1>
    <h1 ng-if="cable.type == 'edit'">Edit Cable</h1>
</div>

<form class="form-horizontal" ng-submit="cable.saveCable()">
<div class="form-group">
        <label class="col-sm-2 control-label">Rated Power</label>
        <div class="col-sm-3">
            <input type="number" step="any"
                   class="form-control"
                   ng-model="cable.cableData.body.hp">
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">Length of Cable</label>
        <div class="col-sm-3">
            <input type="number"
                   class="form-control"
                   ng-model="cable.cableData.body.length">
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">Diameter</label>
        <div class="col-sm-3">
            <input type="number"
                   class="form-control"
                   ng-model="cable.cableData.body.diameter">
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">Voltage</label>
        <div class="col-sm-1">
            <input type="number"
                   class="form-control"
                   ng-model="cable.cableData.body.voltage">
        </div>
    </div>


    <div class="form-group">
        <label class="col-sm-2 control-label">Cost</label>
        <div class="col-sm-3">
            <input type="number"
                   class="form-control"
                   ng-model="cable.cableData.body.cost">
        </div>
    </div>

    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-3">
            <button type="submit"
                    class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color--green"
                    ng-if="cable.type == 'create'">Create Cable</button>
            <button type="submit"
                    class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color--green"
                    ng-if="cable.type == 'edit'">Update Cable</button>
        </div>
    </div>

</form>

<div class="row show-hide-message" ng-show="cable.message">
    <div class="col-sm-6 col-sm-offset-2">

        <div class="alert alert-info">
            {{ cable.message }}
        </div>

    </div>
</div>